{
    "name": "nkonovski/boolean-evaluator",
    "description": "Build boolean expressions and apply them to stuff",
    "license": "MIT",
    "authors": [
        {
            "name": "David Jonas",
            "homepage": "https://github.com/davidrjonas"
        }
    ],
    "autoload": {
        "psr-4": {
            "DavidRJonas\\BooleanEvaluator\\": "src"
        }
    },
    "require": {
        "php": "^7.0"
    },
}
